<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- "platform" implementation -->
  <style>
    .view {
      align-items: stretch;
      border-width: 0;
      border-style: solid;
      box-sizing: border-box;
      display: flex;
      flex-basis: auto;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0;
      padding: 0;
      position: relative;
      background-color: transparent;
      color: inherit;
      font: inherit;
      text-align: inherit;
      text-decoration: none;
      list-style: none;
      min-height: 0;
      min-width: 0;
    }
    .outer { padding: 4px; }
    .row { flex-direction: row; }
    .color0 { background-color: #222; }
    .color1 { background-color: #666; }
    .color2 { background-color: #999; }
    .color3 { background-color: blue; }
    .color4 { background-color: orange; }
    .color5 { background-color: red; }
    .fixed { width: 20px; height: 20px; }
</style>
</head>
<body>
  <div class="root"></div>
  <script src="dist/performance.bundle.js"></script>
</body>
</html>
